<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design free CSS template</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div id="top_padding"></div>
				<div id="prew_img">
				
				   <ul class="round">
			<li><img src="images/header1.jpg" alt="" /></li>
			<li><img src="images/header2.jpg" alt="" /></li>
			<li><img src="images/header3.jpg" alt="" /></li>
			<li><img src="images/header4.jpg" alt="" /></li>
			<li><img src="images/header5.jpg" alt="" /></li>
			<li><img src="images/header6.jpg" alt="" /></li>
</ul>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery.roundabout.js"></script>
<script type="text/javascript">
			
			$(document).ready(function() {
				$('.round').roundabout();
			});
		
		</script>
				
				</div>
				<div id="content_top"></div>				
				<div id="content_bg_repeat">
					
					<div class="inside">
            	<div class="row-1 outdent">
              	<div class="wrapper">
              	  <div class="metam1">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>Fusce eget massa</h2>
                      <div class="img-box">
                      	<img src="images/img1.jpg" alt="" />
                        Otuer adipiscing elituris. fermentum dictgned laoreet aliquam leo tellus. dolor dapibume
                      </div>
                      <div class="wrapper">
                      	<img class="img-indent" src="images/img2.jpg" alt="" />
                        Koreet aliquam leo tellus. dolor <a href="#">dapibumeQuisque</a> nulla. Vestibulum libero nisl, porta vel.
                      </div>
                    </div>
                  	<!-- /.box1 -->
                  </div>
              	  <div class="metam2">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>Praesent ultrices</h2>
                      <h4>Phasellus porta. Fusce suscipit varius mi.etus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibu.</h4>
                      <p>Tetuer adipiscing elituris. fermentum dictgn ed ntum vel cetus. Nulla facilisi. Aenean nec eros.  luctus et ultvoluptatem accusantium doloremque laudantium.</p>
                      <a href="#" class="read">Read more</a>
                    </div>
                  	<!-- /.box1 -->
                  </div>
              	  <div class="metam3">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>Cras auctor felis</h2>
                      <ul class="list1">
                      	<li>&gt;  <a href="#">Cras vitae tellus ante</a></li>
                        <li>&gt;  <a href="#">Etiam tincidunt faucibus</a></li>
                        <li>&gt;  <a href="#">Nulla vulputate, augue</a></li>
                        <li>&gt;  <a href="#">Maecenas consectetur bibendum</a></li>
                        <li>&gt;  <a href="#">Maecenas eget mi ipsum</a></li>
                        <li>&gt;  <a href="#">Donec sed neque ipsum</a></li>
                      </ul>
                      <a href="#" class="read">Read more</a>
                    </div>
                  	<!-- /.box1 -->
                  </div>
              	</div>
              </div>
              <div class="row-2">
              	<div class="wrapper">
              	  <div class="metam1">
                  	<div class="indent">
                  	  <h2>Ut risus nulla, dignissim</h2>
                      <ul class="list1">
                      	<li>&gt;  <a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li>&gt;  <a href="#">Ut volutpat nisi ac erat gravida blandit</a></li>
                        <li>&gt;  <a href="#">In sit amet mauris non sem consequat</a></li>
                        <li>&gt;  <a href="#">Maecenas posuere erat vitae nisl</a></li>
                        <li>&gt;  <a href="#">Nulla pharetra arcu eu eros</a></li>
                        <li>&gt;  <a href="#">Nunc rhoncus feugiat nunc rhoncus</a></li>
                        <li>&gt;  <a href="#">Aenean egestas luctus erat</a></li>
                        <li>&gt;  <a href="#">Integer laoreet convallis lacus</a></li>
                      </ul>
                      <a href="#" class="read">Read more</a>
                  	</div>
                  </div>
              	  <div class="metam2">
                  	<div class="indent">
                  	  <h2>Latest news</h2>
                      <ul class="news">
                      	<li>
                        	<p class="date">12<span>Nov</span></p>
                       	Sociis natlaoreet aliquale dolor da pib eget elemeum vel cursus el eifend elian auco.                        </li>
                        <li>
                        	<p class="date">23<span>Sept</span></p>
                       	Dolor dapibus eget elemeum ve ursus eleifend elit. Aenea  liq uaerat volutpat.                        </li>
                        <li>
                        	<p class="date">03<span>Oct</span></p>
                       	Aenean aucor wisi et urnuerat volu tpat. Duis ac turpis. Integeum  libero nisl porta.                        </li>
                      </ul>
                      <a href="#" class="read">Read more</a>
                  	</div>
                  </div>
              	  <div class="metam3">
                  	<div class="indent">
                  	  <h2>Vestibulum fringilla</h2>
                      <a href="#">Duis tempor justo et leo</a>
                      <p>Pellentesque nec molestie mi imperdiet. Ves- tibulum dictum leo et turpis pretium id vestibulum ante hendrerit.</p>
                      <a href="#">Pellentesque ac lacus</a>
                      <p>A ipsum gravida pellentesque vitae quis magna. Pellentesque ac orci ante.</p>
                      <a href="#">Pellentesque molestie neque.</a> 
                      <p>Cras molestie gravida ante non iaculis. Mauris euismod vestibulum ligula, a commodo.</p>
                      <a href="#" class="read">Read more</a>
                  	</div>
                  </div>
              	</div>
              </div>
            </div>
					
				</div>
				<div id="content_bottom"></div>
				<div id="footer_top">
					<div id="footer_column1">
						<h2>Recent posts</h2>
						<div class="footer_text">
							<p><a href="#">Suspendisse rutrum interdum lacinia.</a>
							Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. </p>
							<br />
							<p><a href="#">Quisque luctus, mi ornare malesuada</a>
							Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar </p>
						</div>
					</div>
					<div id="footer_column2">
						<h2>Share with Others</h2>
						<div class="footer_text">
							<div class="foot_pad">
		                   		<div class="link1"><a href="#">Subscribe to Blog</a></div>
		                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
		                        <div class="link3"><a href="#">RSS Feed</a></div>
		                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
		                    </div>
						</div>
					</div>
					<div id="footer_column3">
						<h2>Useful Resources</h2>
						<div class="footer_text">
							<div class="foot_pad">
		                    	<ul class="ls">
		                        	<li><a href="#">Lorem ipsum dolor</a></li>
		                            <li><a href="#">Maecenas in turpis </a></li>
		                            <li><a href="#">Morbi fringilla libero</a></li>
		                            <li><a href="#">In venenatis metus vel </a></li>
		                            <li><a href="#">Donec cursus quam ac </a></li>
		                        </ul>
		                    </div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div id="footer_bot">
					<p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a><!-- end --></p>
			        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
				</div>
		</div>
    </body>
</html>
